# bitwise-tuples

./: README.md
code/: pom.xml
code/src/etc/: header.txt
code/src/main/java/com/npgall/encoding/tuples/: BitwiseEncoder.java  ComparableDoubleEncoder.java  ComparableFloatEncoder.java  ExcessKIntegerEncoder.java  ExcessKLongEncoder.java  ModifiedUtf8Encoder.java  StringEncoder.java
code/src/test/java/com/npgall/encoding/tuples/: ComparableDoubleEncoderTest.java  ComparableFloatEncoderTest.java  ExcessKIntegerEncoderTest.java  ExcessKLongEncoderTest.java  ModifiedUtf8EncoderTest.java  StringEncoderTest.java  TestUtil.java
